{% load static %}
{% load make_list %}
{% load flag_tag %}
{% load logo_tag %}
{% load new_game %}
{% load first_name %}
{% load last_name %}
{% load int_from_cost %}
{% load gif %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootGuess</title>
    <link rel="icon" type="image/x-icon" href="⚽">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--    <link href="/static/css/style.css" rel="stylesheet">-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /*border: 1px red solid;*/
        }


        main {
            display: flex;
            justify-content: center;
        }

        .no_form {
            display: flex;
            justify-content: center;
            width: 100%;
            max-height: 100%;
        }
        

        body {
            background-color: #242426;
            font-family: "Sansation", sans-serif;
            color: white;
            letter-spacing: 0.1px;
        }

        .title {
            font-size: 32px;
            text-align: center;
            vertical-align: middle;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            width: 100%;
        }

        .subtitle {
            font-weight: 300;
            font-size: 16px;
            text-align: center;
            vertical-align: middle;
        }

        .input {
            width: 100%;
            max-width: 824px;
            height: 46px;
            border: none;
            border-radius: 8px;
            background-color: white;
            background-position: left;
            background-position-x: 18.25px;
            background-position-y: 50%;
            color: black;
            padding-left: 17px;
            z-index: 0;
        }

        .input::placeholder {
            font-family: "Sansation", sans-serif;
            font-size: 14px;
        }

        .info-panel {
            display: flex;
            flex-direction: row;
            max-width: 824px;
            width: 100%;
            height: 32px;
            gap: 4px;
            background-color: #362431;
            border-radius: 4px;
            z-index: -4;
        }

        .players-panel {
            display: flex;
            flex-direction: row;
            max-width: 824px;
            width: 100%;
            height: 32px;
            gap: 4px;
            background-color: transparent;
            border-radius: 4px;
            z-index: -4;
        }

        .block {
            background-color: #362431;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
        }


        .green {
            background-color: #214D3B;
        }

        .yellow {
            background-color: #FE993E;
        }

        .block__name {
            border-radius: 4px;
            height: 100%;
            width: 252px;
        }

        .block__first-name {
            font-size: 14px;
            font-weight: 300;
        }

        .block__last-name {
            font-size: 14px;
            font-weight: 700;
        }

        .block__team {
            border-radius: 4px;
            height: 100%;
            width: 80px;
        }

        .block__role {
            border-radius: 4px;
            height: 100%;
            width: 110px;
        }

        .block__age {
            border-radius: 4px;
            height: 100%;
            width: 55px;
        }

        .block__country {
            border-radius: 4px;
            height: 100%;
            width: 119px;
        }

        .block__cl {
            border-radius: 4px;
            height: 100%;
            width: 55px;
        }

        .block__cost {
            border-radius: 4px;
            height: 100%;
            width: 129px;
        }

        .football_game {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            gap: 32px;
            width: 100%;
            max-width: 824px;
            position: absolute;
            top: 35%;
            z-index: -3;
        }

        .game {
            width: 100%;
            max-width: 824px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            z-index: -4;
        }

        .words {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .help {
            display: flex;
            flex-direction: row;
            gap: 7px;
            align-items: center;
            z-index: -6;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .ellipse {
            width: 6px;
            height: 6px;
        }

        .rotate {
            transform: rotate(180deg);
        }

        .dialog {
            max-width: 510px;
            width: 100%;
            max-height: 566px;
            height: 100%;
            background-color: #242426;
            border-radius: 24px;
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.2);
            transition: all 0.3s ease-out;
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
            padding: 30px 24px;
            box-sizing: border-box;
        }

        .dialog[open] {
            animation: dialogFadeIn 0.4s ease-out forwards;
        }

        @keyframes dialogFadeIn {
            0% {
                transform: translate(-50%, -50%) scale(0.9);
                opacity: 0;
            }
            70% {
                transform: translate(-50%, -50%) scale(1.03);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        .result {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .exit-button {
            width: 44px;
            height: 44px;
            background-image: url("/media/exit_button.svg");
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
            align-self: end;
        }

        .gif-attempts_words {
            width: 100%;
            height: 204px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        .gif {
            width: 100px;
            height: 100px;
        }

        .result-words {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 64px;
            padding-top: 12px;
            font-size: 32px;
            line-height: 30px;
            text-align: center;
            font-weight: 500;
        }

        .in-result-words {
            font-weight: 700;
            font-size: 32px;
            line-height: 32px;
        }

        .player-info {
            width: 100%;
        {#height: 154px;#} margin: 12px;
            display: flex;
            flex-direction: row;
            gap: 24px;
        }

        .player-pic {
            width: 130px;
            height: 130px;
            border-radius: 6px;
        }

        .player-text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .player-title {
            display: flex;
            flex-direction: row;
            font-size: 24px;
            align-items: center;
            gap: 8px;
        }

        .first-name {
            font-size: 24px;
            font-weight: 700;
        }

        .last-name {
            font-size: 24px;
            font-weight: 300;
        }

        .player-details {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .player-stat {
            display: flex;
            flex-direction: row;
            gap: 12px;
            font-size: 16px;
        }

        .player-stat-word {
            font-size: 16px;
            font-weight: 300;
            color: rgb(255, 255, 255, 0.5)
        }

        .player-stat-word-show {
            font-size: 16px;
            font-weight: 700;
        }

        .team-number {
            font-weight: 300;
            color: rgb(255, 255, 255, 0.5)
        }

        .repeate-game {
            width: 100%;
            height: 32px;
            gap: 12px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .repeate-game-close-button {
            display: inline-flex;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(255, 255, 255, 5%);
            color: white;
            border-radius: 14px;
            align-items: center;
            justify-content: center;
            outline: none;
        }

        .repeate-game-button {
            display: inline-flex;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #FFFFFF;
            color: black;
            border-radius: 14px;
            align-items: center;
            justify-content: center;
            outline: none;
        }

        .attempts {
            width: 100%;
            max-width: 824px;
            display: flex;
            flex-direction: row;
            gap: 2px;
            justify-content: center;
        }

        .in-game {
            padding-top: 20px;
            padding-bottom: 10px;
            z-index: -4;
        }

        .attempt {
            width: 12px;
            height: 4px;
            border-radius: 5px;
            background-color: #444446;
        }

        .failed {
            background-color: #EA2D2C;
        }

        .flag {
            width: 16px;
            height: 10px;
            border-radius: 2px;
        }

        .logo {
            width: 16px;
            height: 16px;
        }

        .flag-in-result {
            width: 29px;
            height: 20px;
            border-radius: 4px;
        }

        input:focus {
            outline: none;
        }


        dialog::backdrop {
            position: fixed;
            inset: 0px;
            background: rgba(0, 0, 0, 0.75);
            transition: opacity 0.3s ease-out;
        }

        .autocomplete-menu {
            display: none;
            position: absolute;
            padding-top: 46px;
            max-width: 824px;
            width: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            background: #363638;
            color: white;
            border: none;
            border-radius: 0 0 6px 6px;
            box-shadow: none;
            z-index: -1;
        }

        .autocomplete-item {
            max-width: 824px;
            width: 100%;
            height: 44px;
            padding-left: 16px;
            cursor: pointer;
            text-align: left;
            display: flex;
            align-items: center;
            z-index: 2;
            gap: 5px;
            line-height: 20px;
            transition: 0.2s;
        }

        .autocomplete-item:hover {
            background: white;
            color: black;
            font-size: 30px;
            transform: scale(1.2);
            padding-left: 90px;
        }

        .autocomplete-item__first-name {
            font-weight: 300;
            font-size: 14px;
        }

        .autocomplete-item__last-name {
            font-weight: 700;
            font-size: 14px;
        }
    </style>
</head>

<body>
<main>
    <section class="football_game">
        <div class="words">
            <h1 class="title">FootGuess</h1>
            <h2 class="subtitle">Найди загаданного игрока за 8 попыток! ⚽</h2>
{#            <h2 class="subtitle">{{ hidden_player.name }}</h2>#}
        </div>
        <div class="game">
            <form class="no_form" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input autocomplete="off" class="input" type="text" name="footballer" id="footballer"
                       placeholder="Напиши имя игрока..."/>
                <input autocomplete="off" type="hidden" id="footballer_id">
                <div id="autocomplete-menu" class="autocomplete-menu"></div>
            </form>
            {% if hidden_player in selected_players or attempts == 0 %}
                <dialog class="dialog" id="myDialog">
                    <div class="result">
                        <a onclick="document.getElementById('myDialog').close()" class="exit-button"></a>
                        <div class="gif-attempts_words">
                            {% if attempts == 0 %}
                                <video class="gif" autoplay loop>
                                    <source src="/media/gifs/lose/{{ 'lose'|gif }}" width="100px" height="100px"
                                            type='video/webm; codecs="vp8, vorbis"'>
                                </video>
                            {% elif attempts > 0 %}
                                <video class="gif" autoplay loop>
                                    <source src="/media/gifs/win/{{ 'win'|gif }}" width="100px" height="100px"
                                            type='video/webm; codecs="vp8, vorbis"'>
                                </video>
                            {% endif %}
                            <div class="attempts">
                                {% for attempt in attempts|make_list %}
                                    {% if attempt == 1 %}
                                        <div class="attempt failed"></div>
                                    {% elif attempt == 0 %}
                                        <div class="attempt"></div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div class="result-words">
                                {% if attempts == 0 %}
                                    <p class="in-result-words">Автогол! 🥅</p>
                                    <p class="in-result-words">Попробуй другого игрока!</p>
                                {% elif attempts > 0 %}
                                    <p class="in-result-words">В точку! 🎯</p>
                                    <p class="in-result-words">Ты угадал футболиста!</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="player-info">
                            {% if hidden_player.photo_path %}
                                <img class="player-pic" src={{ hidden_player.photo_path }}>
                            {% endif %}
                            <div class="player-text">
                                <div class="player-title">
                                    <p class="first-name">{{ hidden_player.name|first_name }}</p>
                                    <p class="last-name">{{ hidden_player.name|last_name }}</p>
                                    {% if hidden_player.team_number %}
                                        <p class="team-number">{{ hidden_player.team_number }}</p>
                                    {% endif %}
                                    <img class="flag-in-result" src="{{ hidden_player.country|flag_tag }}">
                                </div>
                                <div class="player-details">
                                    <div class="player-stat">
                                        <p class="player-stat-word">Команда</p>
                                        <p class="player-stat-word-show">{{ hidden_player.team }}</p>
                                    </div>
                                    <div class="player-stat">
                                        <p class="player-stat-word">Позиция</p>
                                        <p class="player-stat-word-show">{{ hidden_player.role }}</p>
                                    </div>
                                    <div class="player-stat">
                                        <p class="player-stat-word">Возраст</p>
                                        <p class="player-stat-word-show">{{ hidden_player.age }}</p>
                                    </div>
                                    <div class="player-stat">
                                        <p class="player-stat-word">Лига чемпионов</p>
                                        <p class="player-stat-word-show">{{ hidden_player.cl }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="repeate-game">
                            <a class="repeate-game-close-button" onclick="document.getElementById('myDialog').close()">Закрыть</a>
                            <a class="repeate-game-button" href="{% new_game %}">Играть ещё раз</a>
                        </div>
                    </div>
                </dialog>
            {% endif %}

            {% if selected_players %}
                <div class="info-panel">
                    <div class="block block__name">
                        <p>Игрок</p>
                    </div>
                    <div class="block block__team">
                        <p>Команда</p>
                    </div>
                    <div class="block block__role">
                        <p>Роль</p>
                    </div>
                    <div class="block block__age">
                        <p>Возраст</p>
                    </div>
                    <div class="block block__country">
                        <p>Страна</p>
                    </div>
                    <div class="block block__cl">
                        <p>ЛЧ</p>
                    </div>
                    <div class="block block__cost">
                        <p>Цена</p>
                    </div>
                </div>

                {% for selected_player in selected_players %}
                    <div class="players-panel">
                    <div class="block block__name">
                        <p class="block__first-name">{{ selected_player.name|first_name }}</p>
                        <p class="block__last-name">{{ selected_player.name|last_name }}</p>
                    </div>
                    {% if hidden_player.team == selected_player.team %}
                        <div class="block block__team green">
                    {% elif hidden_player.team != selected_player.team %}
                        <div class="block block__team">
                    {% endif %}
                <img class="logo" title="{{ selected_player.team }}" src="{{ selected_player.team|logo_tag }}">
                </div>
                    {% if hidden_player.role == selected_player.role %}
                        <div class="block block__role green">
                    {% elif hidden_player.role != selected_player.role %}
                        <div class="block block__role">
                    {% endif %}
                <p>{{ selected_player.role }}</p>
                </div>
                    {% if hidden_player.age == selected_player.age %}
                        <div class="block block__age green">
                    {% elif hidden_player.age != selected_player.age %}
                        <div class="block block__age yellow">
                    {% endif %}
                <p>{{ selected_player.age }}</p>
                {% if hidden_player.age > selected_player.age %}
                    <img class="arrow" src="/media/arrow.svg">
                {% elif hidden_player.age < selected_player.age %}
                    <img class="arrow rotate" src="/media/arrow.svg">
                {% endif %}
                </div>
                    {% if hidden_player.country == selected_player.country %}
                        <div class="block block__country green">
                    {% elif hidden_player.country != selected_player.country %}
                        <div class="block block__country">
                    {% endif %}
                <img class="flag" title="{{ selected_player.country }}" src="{{ selected_player.country|flag_tag }}">
                </div>
                    {% if hidden_player.cl == selected_player.cl %}
                        <div class="block block__cl green">
                    {% elif hidden_player.cl != selected_player.cl %}
                        <div class="block block__cl yellow">
                    {% endif %}
                <p>{{ selected_player.cl }}</p>
                {% if hidden_player.cl > selected_player.cl %}
                    <img class="arrow" src="/media/arrow.svg">
                {% elif hidden_player.cl < selected_player.cl %}
                    <img class="arrow rotate" src="/media/arrow.svg">
                {% endif %}
                </div>
                    {% if hidden_player.cost == selected_player.cost %}
                        <div class="block block__cost green">
                    {% elif hidden_player.cost != selected_player.cost %}
                        <div class="block block__cost yellow">
                    {% endif %}
                <p>{{ selected_player.cost }}</p>
                {% if hidden_player.cost|int_from_cost > selected_player.cost|int_from_cost %}
                    <img class="arrow" src="/media/arrow.svg">
                {% elif hidden_player.cost|int_from_cost < selected_player.cost|int_from_cost %}
                    <img class="arrow rotate" src="/media/arrow.svg">
                {% endif %}
                </div>
                </div>
                {% endfor %}
                <div class="attempts in-game">
                    {% for attempt in attempts|make_list %}
                        {% if attempt == 1 %}
                            <div class="attempt failed"></div>
                        {% elif attempt == 0 %}
                            <div class="attempt"></div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}


            </div>
{#            <div class="help">#}
{#                <a href="#">Как играть</a>#}
{#                <img class="ellipse" src="/media/ellipse.svg">#}
{#                <a href="#">Моя статистика</a>#}
{#            </div>#}
    </section>
</main>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const input = document.getElementById('footballer');
        const hiddenInput = document.getElementById('footballer_id');
        const menu = document.getElementById('autocomplete-menu');

        input.addEventListener('input', function (e) {
            const searchTerm = e.target.value.trim();

            if (searchTerm.length < 2) {
                menu.style.display = 'none';
                return;
            }

            fetch(`/autocomplete/?term=${encodeURIComponent(searchTerm)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        menu.style.display = 'none';
                        return;
                    }

                    menu.innerHTML = ''; // Очищаем меню
                    data.forEach(item => {
                        const itemElement = document.createElement('div');
                        itemElement.className = 'autocomplete-item';
                        
                        const [firstName, lastName] = item.label.split(/(?<=^\S+)\s/); // Разделение на 2 части

                        itemElement.innerHTML = `
                            <span class="autocomplete-item__first-name">${firstName}</span>
                            ${lastName ? `<span class="autocomplete-item__last-name"> ${lastName}</span>` : ''}
`;
                        itemElement.addEventListener('click', () => {
                            input.value = item.label;
                            hiddenInput.value = item.id;
                            menu.style.display = 'none';

                            const form = input.closest('form');
                            if (form) {
                                form.submit();
                            }
                        });
                        menu.appendChild(itemElement);
                    });

                    menu.style.display = 'block';
                });
        });
        
        document.addEventListener('click', function (e) {
            if (e.target !== input && !menu.contains(e.target)) {
                menu.style.display = 'none';
            }
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const dialog = document.getElementById('myDialog');
        dialog.showModal();
    });
</script>
</html>
